<!DOCTYPE html>
<html >
  <head > <link rel="icon" type="ico" href="earth1.ico"> </link>
  </head>
  <script>
	function agnes()
	{
		var screenHeight=screen.height;
		document.body.setAttribute("style","width:"+screenHeight+"px");
		
	}
      function initMap() {
	  
        var uluru = {lat: 45.9805100, lng: 25.4400400};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7 ,
          center: uluru,
		  mapTypeId: 'hybrid',
		  zoomControl: true,
		  scaleControl: true
        });
		
	      var infowindow = new google.maps.InfoWindow() ;
	      map.data.addListener('click', function(event) {
		  var incercare = event.feature.getProperty("NUME");
		
	infowindow.setContent("<div style='width:150px; text-align: center;'><strong>Denumire: </strong>"+incercare+" </div>");
	infowindow.setPosition(event.feature.getGeometry().get());
	infowindow.setPosition({pixelOffset: new google.maps.Size(0,-30)});
    infowindow.open(map);
		
		}); 
	      map.data.loadGeoJson('https://raw.githubusercontent.com/agnesandreea/Interactive-map/gh-pages/statiimeteo.json')
		
	
		
		var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
		
		map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
		
		var markers = [];
		
		 searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }
		 markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];
		  
		  var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
			
			markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
			 if (place.geometry.viewport) {
			  bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
		
      }
	  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwAKS7R35dKSwSyHwTtoRoiKHKbG3OopM&libraries=places&callback=initMap">
    </script>
 <style>
	#map
	{
		position:absolute;
		height:100%;
		width:100%;
	}
	    .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      .pac-container {
        font-family: Roboto;
      }
      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }
      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  <body onload="agnes()" >
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map" >
    
	</div>
	
  </body>
</html>
